html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}
.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(210px,15%) 85%;
    grid-template-rows: minmax(70px,10%) minmax(70px,10%) 1fr;
}
.header {
    justify-content: space-around;
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    align-items: center;
}
.header-container1 {
    flex-grow: 4;
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
    gap: 20px;
}
.header-container2 {
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.header-icon {
    width: 2.2rem;
}
.searchbar {
    flex-basis:750px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: rgb(225, 237, 249);
}
.avatar {
    height: 35px;
    aspect-ratio: 1/1;
    border-radius: 20px;
}
.sidebar {
    display: grid;
    grid-template-rows: minmax(75px, 10%) minmax(150px,30%) minmax(75px, 15%);
    row-gap: 20px;
    background-color: #00a2ff;
    grid-row: 1/4;
    color: white;
    z-index: 1;
}
.sidebar-logo {
    margin: 10px;
    font-size: 2.4rem;
    font-weight: 700;
}
.logo-img {
    vertical-align: -0.4em;
    width: 40px;
    filter: invert(1);
}
.sidebar-img{
    vertical-align: -0.4rem;
    width: 20px;
    filter: invert(1);
    margin-right: 20px;
}

.btn-group{
    display: grid;
    font-size: 1.6rem;
    margin: 0px 25px;
}
.navbar {
    display: flex;
    background-color: white;
    grid-column: 2/3;
    grid-row:2/3;
    box-shadow: 0px 5px 5px rgb(167, 202, 255);
}
.navbar-group1{
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
}
.navbar-group2{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    margin-right: 145px;
}
.navbar-avatar {
    aspect-ratio: 1/1;
    height: 55px;
    border-radius: 80px;
}
.navbar-text {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    min-width: 240px;
}
.nav-btn {
    border:none;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    color: white;
    background-color: #00a2ff;
    font-family: "Poppins", sans-serif;
}
.content {
    background-color: rgb(225, 237, 249);
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 5% 95%;
    z-index: -1;
}
.cards-header {
    margin: 15px 25px;
    font-size: 1.6rem;
}
.cards-container {
    display: grid;

    grid-column: 1/3;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}
.card {
    background-color: white;
    border-radius: 15px;
    display: flex;
}
.line {
    background-color: yellow;
    width: 3%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.card-content {
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
}
.card-text-heading {
    font-size: 1.6rem;
}
.card-text {
    margin: 5px 0px;
}
.icons {
    flex-shrink: 1;
    display: flex;
    gap: 15px;
    align-self: flex-end;
}
.card-icon{
    height: 25px;
}
.announcments-trending{
    display:grid;
}
